{
  "name" : "yiisoft/yii2-app-basic",
  "description" : "Yii 2 Basic Project Template",
  "require" : {
    "php" : ">=5.4.0",
    "yiisoft/yii2" : ">=2.0.4",
    "yiisoft/yii2-bootstrap" : "*",
    "yiisoft/yii2-swiftmailer" : "*",
    "mdmsoft/yii2-gii" : "1.1.0"
  },
  "require-dev" : {
    "yiisoft/yii2-codeception" : "*",
    "yiisoft/yii2-debug" : "*",
    "yiisoft/yii2-gii" : "*",
    "yiisoft/yii2-faker" : "*"
  },
  "license" : "BSD-3-Clause",
  "keywords" : [ "yii2", "framework", "basic", "project template" ],
  "extra" : {
    "yii\\composer\\Installer::postCreateProject" : {
      "setPermission" : [ {
        "runtime" : "0777",
        "web/assets" : "0777",
        "yii" : "0755"
      } ],
      "generateCookieValidationKey" : [ "config/web.php" ]
    },
    "asset-installer-paths" : {
      "npm-asset-library" : "vendor/npm",
      "bower-asset-library" : "vendor/bower"
    }
  },
  "minimum-stability" : "stable",
  "type" : "project",
  "scripts" : {
    "post-create-project-cmd" : [ "yii\\composer\\Installer::postCreateProject" ]
  },
  "support" : {
    "issues" : "https://github.com/yiisoft/yii2/issues?state=open",
    "forum" : "http://www.yiiframework.com/forum/",
    "wiki" : "http://www.yiiframework.com/wiki/",
    "irc" : "irc://irc.freenode.net/yii",
    "source" : "https://github.com/yiisoft/yii2"
  },
  "config" : {
    "process-timeout" : 1800
  },
  "homepage" : "http://www.yiiframework.com/"
}